{
  "name": "todotodo",
  "version": "1.0.0",
  "description": "todo list website using nodejs, expressjs, and ejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralfzzz/todotodo.git"
  },
  "keywords": [
    "todo",
    "list",
    "website"
  ],
  "author": "ralfzzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralfzzz/todotodo/issues"
  },
  "homepage": "https://github.com/ralfzzz/todotodo#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.0",
    "mongoose-unique-validator": "^4.0.0",
    "node-cron": "^3.0.2"
  }
}
